<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😀 Salim Alhabsi Personal</title>
</head>

<body>
<img src="dba.jpg" alt="">
<h1>🌟Backgrounds🌟</h>
  <p><em><a href="https://www.webopedia.com/TERM/D/database-administrator-dba.html">Database Administrator</a></em> in Petrolum Devlopment of Oman</p>
  <p><a  download href="https://docs.oracle.com/cd/B12037_01/server.101/b10743.pdf">Job Discribtion</a></p>
<hr>
<h1>Work Experince</h1>
<table>
  <thead>
    <th>Years</th>
    <th colspan="3">Work Area</th>
  </thead>
  <tbody>
    <tr>
      <td>2015-2019</td>
      <td>Work as DBA in PDO</td>
      <td>Designation</td>
    </tr>
    <tr>
      <td>2012-2015</td>
      <td>Work as DBA at ITA</td>
    </tr>
  </tbody>

</table>
</body>

</html>
